PORT=6060
OPENAI_MODEL=gpt-3.5-turbo or gpt-4 or gemini-pro
OPENAI_API_KEY=api key

SECRET=secret
AGENTID=agentid
TOKEN=token
CORPID=corpid
AESKEY=aeskey
MSG_TYPE=markdown or text
OPENAI_PROXY_URL=openai_proxy_url